
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1TWf8aszpxVYtSEgNIC5HA==,HMhtxNLwaNWh4wiNk0IaQQ==,CaHmxohe26/6wPYlZuhKcw==,Hevcv5fKay4abUF2UgIqSQ==
API_TOKEN_SALT=0ZrMWLIn0n2VAyKrA+etqg==
ADMIN_JWT_SECRET=c66j9uOfqsuF4B9692ZyEw==
TRANSFER_TOKEN_SALT=ULHurqX2/7JVJptPefFifg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+GlIlgs1ri/hWsRGXxo/EA==
